{
  "name": "rosebt",
  "version": "0.0.0",
  "description": "Rose Bud Thorn",
  "main": "app.js",
  "dependencies": {
    "express3-handlebars": "~0.5.0",
    "express": "~3.4.8",
    "mongodb": "~1.3.23",
    "mongoose": "~3.8.4",
    "mysql": "~2.2.0",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikaji/rosebt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikaji/rosebt/issues"
  },
  "homepage": "https://github.com/erikaji/rosebt"
}