/* GENERAL */

body {
	background: #DDDDDD;
}

.main {
	padding-top: 50px;
	padding-bottom: 50px;
}

.container {
	padding-left: 7px; /* left & right margin for wells */
	padding-right: 7px;
}

a:active {
	text-decoration: none;
}

.header { 
    position: fixed;
    height: 100px; 
    width: 100%; 
    top: 0;
    z-index: 1000;
    background: #bada55;
} 
.footer { 
    position: fixed;
    height: 30px;
    width: 100%; 
    bottom: 0 !important;
    z-index: 1000;
    background: #facade;
} 
.fixfixed .header, 
.fixfixed .footer { 
    position: absolute; 
} 



/* HEADER */

.navbar-brand {
	font-family: 'Lemon', cursive;
	font-size: 17px;
	position: absolute;
    width: 100%;
    left: 0;
    /*text-align: center;*/
    margin: auto;
}

.navbar-inverse {
	opacity: 0.85;
	background-image: -webkit-linear-gradient(top,#006838, #006838 100%);
}

.filter-button {
	margin-top: 7px;
	margin-right: 7px;
}



/* CONTENT - FEED */

.well {
	background: white;
	margin-top: 7px; /* top and bottom margin for wells */
	margin-bottom: 0px;
	box-shadow: 3px 3px 3px #888888;
}

.feed-userphoto {
	float: left;
	height: 35px;
	margin-right: 5px;
	margin-bottom: 5px;
	width: 35px;
}

.feed-username {
	font-weight: bold;
	color: rgb(43,57,144);
	opacity: 0.7;
}

.feed-datetime {
	font-size: 10px;
}

.feed-rbt-photo {
	width: 100%;
}

.pano {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.feed-table {
	border: none;
	padding: 0px;
	margin: 0px;
	text-align: left;
	width: 100%;
}

.feed-table-left {
	width: 30px;
}

.feed-table-right {
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 10px;
	vertical-align: top;
}

.feed-rbt-icon {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	width: 30px;
}

.sun-icon {
	display: inline-block;
	height: 50px;
	width: 50px;
	text-align: left;
}

.sun-icon-right {
	display: inline-block;
	height: 50px;
	width: 50px;
	text-align: right;
}

.flip-vertical {
	-moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    -ms-filter: flipv; /*IE*/
    filter: flipv; /*IE*/
}

.flip-horizontal {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}


.form-rbt-icon {
	height: 30px;
	width: 30px;
	margin-left: 3px;
	margin-right: 3px;
}

.feed-rbt-caption {
	font-size: 10px;
	text-align: center;
}

.feed-rbt-icon-overlap {
	height: 30px;
	width: 30px;
	z-index: 50;
	position: relative;
	top: 55px;
	right: 248px;
}



/* CONTENT - PROFILE */

.profile-userphoto {
	float: left;
	margin-right: 10px;
	height: 100px;
	width: 100px;
	border: 6px solid white;
	box-shadow: 2px 2px 2px #888888;
}

.centerbox {
	display: table;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

div.profile-username {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
	font-size: 20px;
	font-weight: bold;
}



/* CONTENT - EDIT */

#photo-type {
	display: none;
}

input[type="radio"][value=""]{
    visibility:hidden;
}

::-webkit-input-placeholder {
	font-size: 8pt !important;
}



/* FOOTER */

.navbar-fixed-bottom {
	min-height:40px !important;
}

.navbar-second {
	margin-top: 50px;
}

.bottomnav1 {
	width: 100%;
}

.bottomnav2 {
	padding: 1px;
	text-align: center;
	width: 50%;
	background-color: rgb(0,103,56);
}

.bottomnav3 {
	font-size: 15px;
	color: white;		
}

.bottomnav2:hover {
	-webkit-filter: brightness(0.9);
}

.me-icon {
	max-width: 15%;
	-webkit-filter: invert(100%); 
}

.friends-icon {
	max-width: 24%;
	-webkit-filter: invert(100%); 
}



/* OTHER? */

.active {
	color: #fff;
	/*background-color: #080808;*/
	background-color: rgb(0,69,32);
}

td a {
	display: block;
	width: 100%;
}



/* LOGIN */
#login-all {
	position: relative;
	background-color: white;
}

#login-splash {
	position: absolute;
	/*top: 0px; not working for positioning
	left: 0px;*/
}

#login-image {
	max-height:100%;
	max-width: 100%;
}

#login-content {
	position: absolute;
	display: none;
}

#login-welcome {
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#login-rbt {
	font-family: 'Lemon', cursive;
	font-size: 25px;
	text-align: center;
	color: rgb(0,103,56);
}

#login-intro {
	text-align: center;
	font-weight: bold;
}

.login-table {
	border: none;
	padding: 0px;
	margin: 5px;
	text-align: left;
	width: 100%;
}

.login-button {
	text-align: center;
}

.login-button:hover {
	-webkit-filter: brightness(0.95);
}